[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/moon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/earth.png" type="Texture" id=4]

[node name="Level06" instance=ExtResource( 1 )]
current_level = 6
next_level = 7
asteroids_count = 7
asteroids_offset = 60

[node name="Moon" parent="." index="3"]
position = Vector2( 475, 0 )
impulse0 = Vector2( 200, -600 )

[node name="Moon" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( 200, 0 )
impulse0 = Vector2( 0, 500 )
texture = ExtResource( 3 )
friendly = true

[node name="Terra" parent="Bodies" index="1" instance=ExtResource( 2 )]
position = Vector2( 0, 300 )
impulse0 = Vector2( -1000, -100 )
texture = ExtResource( 4 )

[node name="Label" parent="HUD/Opening" index="0"]
text = "
That asteroids belt
looks annoying.

Try not to waste shots on it."
