[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/earth.png" type="Texture" id=4]
[ext_resource path="res://Sprites/mars.png" type="Texture" id=5]
[ext_resource path="res://Sprites/efisto.png" type="Texture" id=6]

[node name="Level03" instance=ExtResource( 1 )]
current_level = 3
next_level = 4

[node name="Moon" parent="." index="4"]
position = Vector2( 351.121, 9.43872 )
impulse0 = Vector2( 200, -600 )

[node name="Terra" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( -218.346, -169.997 )
impulse0 = Vector2( 0, 500 )
texture = ExtResource( 4 )
asteroids_count = 1

[node name="Mars" parent="Bodies" index="1" instance=ExtResource( 2 )]
position = Vector2( 9.95728, -133.136 )
impulse0 = Vector2( -500, -100 )
texture = ExtResource( 5 )
asteroids_count = 2

[node name="Efisto" parent="Bodies" index="2" instance=ExtResource( 2 )]
position = Vector2( -467.643, -34.9733 )
impulse0 = Vector2( -500, -800 )
texture = ExtResource( 6 )
