[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/moon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/saturn.png" type="Texture" id=4]
[ext_resource path="res://Sprites/efisto.png" type="Texture" id=6]

[node name="Level04" instance=ExtResource( 1 )]
current_level = 4
next_level = 5

[node name="Moon" parent="." index="4"]
position = Vector2( 350, 0 )
impulse0 = Vector2( 200, -600 )

[node name="Moon" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( -220, -170 )
impulse0 = Vector2( 0, 500 )
texture = ExtResource( 3 )
friendly = true

[node name="Efisto" parent="Bodies" index="1" instance=ExtResource( 2 )]
position = Vector2( 0, -180 )
impulse0 = Vector2( -500, -100 )
texture = ExtResource( 6 )
moons_count = 2

[node name="Saturn" parent="Bodies" index="2" instance=ExtResource( 2 )]
position = Vector2( -280, 60 )
impulse0 = Vector2( -500, -800 )
texture = ExtResource( 4 )

[node name="Label" parent="HUD/Opening" index="0"]
text = "
There is another rougue moon
associated with
the moonarchists
in this planetary system.

Be carefull and 
do not destroy it!"
