[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Moon.gd" type="Script" id=1]
[ext_resource path="res://sprites/blackhole.png" type="Texture" id=2]
[ext_resource path="res://sprites/moon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
custom_solver_bias = 1.0
radius = 30.0

[node name="Moon" type="RigidBody2D"]
contacts_reported = 1000
contact_monitor = true
script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SpriteMoon" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="SpriteNozzle" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
offset = Vector2( 120, 0 )
[connection signal="body_entered" from="." to="." method="_on_Moon_body_entered"]
