[gd_scene load_steps=18 format=2]

[ext_resource path="res://Game/Universe.gd" type="Script" id=1]
[ext_resource path="res://Game/BlackHole.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/stretchable_button.tres" type="StyleBox" id=3]
[ext_resource path="res://Fonts/24_no_outline.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/stretchable_button_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://UI/stretchable_button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://Fonts/96_no_outline.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/star.png" type="Texture" id=8]
[ext_resource path="res://Sounds/explosion.wav" type="AudioStream" id=9]
[ext_resource path="res://Game/Moon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/star_empty.png" type="Texture" id=11]
[ext_resource path="res://UI/HealthBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sounds/swoosh.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/select.wav" type="AudioStream" id=14]
[ext_resource path="res://UI/MoonsCounter.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/cross_hair.png" type="Texture" id=16]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.00446841, 0, 0, Vector2( 0.494253, 1 ), -2.88089e-07, -2.88089e-07, 0, 0, Vector2( 1, 0 ), 0.0109342, 0.0, 0, 0 ]

[node name="Universe" type="Node2D"]
script = ExtResource( 1 )

[node name="StarField" type="CPUParticles2D" parent="."]
amount = 256
lifetime = 5.0
preprocess = 10.0
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 1.0
fract_delta = false
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 600, 400 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
angle_random = 0.58
scale_amount = 0.1
scale_amount_random = 0.25
scale_amount_curve = SubResource( 1 )

[node name="Bullets" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -512, -384 )
anchor_mode = 0
current = true

[node name="Shake" type="Timer" parent="Camera"]
one_shot = true

[node name="Moon" parent="." instance=ExtResource( 10 )]

[node name="BlackHole" parent="." instance=ExtResource( 2 )]

[node name="Bodies" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
margin_left = 800.0
margin_top = 32.0
margin_right = 1056.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 4 )
text = "Shoots: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="HUD" instance=ExtResource( 12 )]
margin_left = 32.0
margin_top = 32.0
margin_right = -992.0
margin_bottom = -736.0

[node name="MoonsCounter" parent="HUD" instance=ExtResource( 15 )]
margin_left = 384.0
margin_top = 32.0
margin_right = -640.0
margin_bottom = -736.0

[node name="Victory" type="PopupDialog" parent="HUD"]
visible = true
margin_left = 256.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 704.0
custom_styles/panel = ExtResource( 3 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Victory"]
margin_right = 512.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 7 )
text = "You won!"
align = 1
valign = 1

[node name="NextVictory" type="Button" parent="HUD/Victory"]
margin_left = 352.0
margin_top = 384.0
margin_right = 480.0
margin_bottom = 448.0
focus_neighbour_left = NodePath("../QuitVictory")
focus_neighbour_right = NodePath("../RetryVictory")
focus_next = NodePath("../RetryVictory")
focus_previous = NodePath("../QuitVictory")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryVictory" type="Button" parent="HUD/Victory"]
margin_left = 32.0
margin_top = 384.0
margin_right = 160.0
margin_bottom = 448.0
focus_neighbour_left = NodePath("../NextVictory")
focus_neighbour_right = NodePath("../QuitVictory")
focus_next = NodePath("../QuitVictory")
focus_previous = NodePath("../NextVictory")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Retry"

[node name="QuitVictory" type="Button" parent="HUD/Victory"]
margin_left = 192.0
margin_top = 384.0
margin_right = 320.0
margin_bottom = 448.0
focus_neighbour_left = NodePath("../RetryVictory")
focus_neighbour_right = NodePath("../NextVictory")
focus_next = NodePath("../NextVictory")
focus_previous = NodePath("../RetryVictory")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Quit"

[node name="Star1" type="Sprite" parent="HUD/Victory"]
position = Vector2( 160, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Star2" type="Sprite" parent="HUD/Victory"]
position = Vector2( 256, 264 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Star3" type="Sprite" parent="HUD/Victory"]
position = Vector2( 352, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Opening" type="PopupDialog" parent="HUD"]
margin_left = 256.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 704.0
custom_styles/panel = ExtResource( 3 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Opening"]
margin_right = 512.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="CloseOpening" type="Button" parent="HUD/Opening"]
margin_left = 192.0
margin_top = 384.0
margin_right = 320.0
margin_bottom = 448.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Close"

[node name="Timer" type="Timer" parent="HUD/Opening"]
wait_time = 2.0
one_shot = true

[node name="LastLevel" type="PopupDialog" parent="HUD"]
margin_left = 256.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 704.0
custom_styles/panel = ExtResource( 3 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/LastLevel"]
margin_right = 512.0
margin_bottom = 271.0
custom_fonts/font = ExtResource( 7 )
text = "You beat
the game"
align = 1
valign = 1

[node name="LastLevelVictory" type="Button" parent="HUD/LastLevel"]
margin_left = 192.0
margin_top = 384.0
margin_right = 320.0
margin_bottom = 448.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Close"

[node name="Lost" type="PopupDialog" parent="HUD"]
margin_left = 256.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 704.0
custom_styles/panel = ExtResource( 3 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Lost"]
margin_right = 512.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 7 )
text = "You lost"
align = 1
valign = 1

[node name="Reason" type="Label" parent="HUD/Lost"]
margin_top = 192.0
margin_right = 512.0
margin_bottom = 326.0
custom_fonts/font = ExtResource( 4 )
text = "
"
align = 1
valign = 1

[node name="LostRetry" type="Button" parent="HUD/Lost"]
margin_left = 288.0
margin_top = 384.0
margin_right = 416.0
margin_bottom = 448.0
focus_neighbour_left = NodePath("../LostQuit")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../LostQuit")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../LostQuit")
focus_previous = NodePath("../LostQuit")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Retry"

[node name="LostQuit" type="Button" parent="HUD/Lost"]
margin_left = 96.0
margin_top = 384.0
margin_right = 224.0
margin_bottom = 448.0
focus_neighbour_left = NodePath("../LostRetry")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../LostRetry")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../LostRetry")
focus_previous = NodePath("../LostRetry")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -12.0
pitch_scale = 0.75

[node name="SwooshSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -24.0
pitch_scale = 0.75

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="CrossHair" type="Sprite" parent="."]
texture = ExtResource( 16 )
[connection signal="damage" from="Moon" to="." method="shake_it"]
[connection signal="destroyed" from="Moon" to="." method="_on_Moon_destroyed"]
[connection signal="heath" from="Moon" to="." method="_on_Moon_heath"]
[connection signal="shoot" from="Moon" to="." method="_on_Moon_shoot"]
[connection signal="about_to_show" from="HUD/Victory" to="." method="_on_Victory_about_to_show"]
[connection signal="focus_entered" from="HUD/Victory/NextVictory" to="." method="beep"]
[connection signal="pressed" from="HUD/Victory/NextVictory" to="." method="_on_CloseVictory_pressed"]
[connection signal="focus_entered" from="HUD/Victory/RetryVictory" to="." method="beep"]
[connection signal="pressed" from="HUD/Victory/RetryVictory" to="." method="_on_Retry_pressed"]
[connection signal="focus_entered" from="HUD/Victory/QuitVictory" to="." method="beep"]
[connection signal="pressed" from="HUD/Victory/QuitVictory" to="." method="_on_QuitVictory_pressed"]
[connection signal="about_to_show" from="HUD/Opening" to="." method="_on_Opening_about_to_show"]
[connection signal="focus_entered" from="HUD/Opening/CloseOpening" to="." method="beep"]
[connection signal="pressed" from="HUD/Opening/CloseOpening" to="." method="_on_CloseOpening_pressed"]
[connection signal="focus_entered" from="HUD/LastLevel/LastLevelVictory" to="." method="beep"]
[connection signal="pressed" from="HUD/LastLevel/LastLevelVictory" to="." method="_on_LastLevelVictory_pressed"]
[connection signal="about_to_show" from="HUD/Lost" to="." method="_on_Lost_about_to_show"]
[connection signal="focus_entered" from="HUD/Lost/LostRetry" to="." method="beep"]
[connection signal="pressed" from="HUD/Lost/LostRetry" to="." method="_on_Retry_pressed"]
[connection signal="focus_entered" from="HUD/Lost/LostQuit" to="." method="beep"]
[connection signal="pressed" from="HUD/Lost/LostQuit" to="." method="_on_LostQuit_pressed"]
