[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/saturn.png" type="Texture" id=4]

[node name="Level" instance=ExtResource( 1 )]
current_level = 3
asteroids_offset = 120

[node name="Moon" parent="." index="3"]
position = Vector2( 270, 0 )
impulse0 = Vector2( 0, -500 )

[node name="Saturn" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( -260, 0 )
impulse0 = Vector2( 0, 500 )
texture = ExtResource( 4 )

[node name="Label" parent="HUD/Opening" index="0"]
text = "
We installed a mini-moon
generator in this moon.
Use it to shoot at enemy planets
and push them to their doom!

Move the mouse or use the
arrow keys to aim.
Click or press space to shoot."
