[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/moon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/earth.png" type="Texture" id=4]

[node name="Level" instance=ExtResource( 1 )]
asteroids_count = 7
asteroids_offset = 60

[node name="Moon" parent="." index="4"]
position = Vector2( 192, -192 )
impulse0 = Vector2( -500, -500 )

[node name="Moon" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( 192, 0 )
impulse0 = Vector2( 0, 500 )
texture = ExtResource( 3 )
friendly = true

[node name="Terra" parent="Bodies" index="1" instance=ExtResource( 2 )]
position = Vector2( -256, 256 )
impulse0 = Vector2( -600, -600 )
texture = ExtResource( 4 )

[node name="HUD" parent="." index="8"]
opening = "
That asteroids belt
looks annoying.

Try not to waste shots on it."
