[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/earth.png" type="Texture" id=4]
[ext_resource path="res://Sprites/mars.png" type="Texture" id=5]
[ext_resource path="res://Sprites/efisto.png" type="Texture" id=6]

[node name="Level" instance=ExtResource( 1 )]
current_level = 5

[node name="Moon" parent="." index="3"]
position = Vector2( 350, 0 )
impulse0 = Vector2( 200, -600 )

[node name="Terra" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( -240, -200 )
impulse0 = Vector2( -200, 500 )
texture = ExtResource( 4 )
moons_count = 1

[node name="Mars" parent="Bodies" index="1" instance=ExtResource( 2 )]
position = Vector2( 0, -200 )
impulse0 = Vector2( -500, -100 )
texture = ExtResource( 5 )
moons_count = 3

[node name="Efisto" parent="Bodies" index="2" instance=ExtResource( 2 )]
position = Vector2( -470, 0 )
impulse0 = Vector2( -500, -800 )
texture = ExtResource( 6 )

[node name="Label" parent="HUD/Opening" index="0"]
text = "
The planets federation is
starting to suspect that
the moonarchists are
involved in the attacks.

We must finish the work
before they understand
our technology!"
