[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/saturn.png" type="Texture" id=3]
[ext_resource path="res://Sprites/moon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/earth.png" type="Texture" id=5]

[node name="Level" instance=ExtResource( 1 )]
current_level = 15
asteroids_offset = 150

[node name="Moon" parent="." index="3"]
position = Vector2( 64, 0 )
impulse0 = Vector2( 0, 350 )

[node name="Terra" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( -224, 0 )
mass = 0.8
impulse0 = Vector2( 0, -550 )
texture = ExtResource( 5 )

[node name="Saturn" parent="Bodies" index="1" instance=ExtResource( 2 )]
position = Vector2( 0, 352 )
mass = 1.2
impulse0 = Vector2( -900, 0 )
texture = ExtResource( 3 )

[node name="Luna" parent="Bodies" index="2" instance=ExtResource( 2 )]
position = Vector2( 0, 128 )
mass = 0.7
impulse0 = Vector2( -500, 0 )
texture = ExtResource( 4 )
friendly = true

[node name="Label" parent="HUD/Opening" index="0"]
text = "
It looks like different sized
planetes have different 
orbital speeds...

This can be a problem for 
accuratelly timing your shoots."
