[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/earth.png" type="Texture" id=5]

[node name="Level" instance=ExtResource( 1 )]
current_level = 1
asteroids_offset = 0

[node name="Moon" parent="." index="3"]
position = Vector2( 192, 0 )
impulse0 = Vector2( 0, -500 )

[node name="Terra" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( 96, 16 )
impulse0 = Vector2( 0, -300 )
texture = ExtResource( 5 )

[node name="Label" parent="HUD/Opening" index="0"]
text = "
We installed a mini-moon
generator in this moon.
Use it to shoot at enemy planets
and push them to their doom!

AIMING
SHOOT to shoot."
