[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/efisto.png" type="Texture" id=3]
[ext_resource path="res://Sprites/earth.png" type="Texture" id=5]

[node name="Level" instance=ExtResource( 1 )]
current_level = 14
asteroids_offset = 150

[node name="Moon" parent="." index="3"]
position = Vector2( 128, 0 )
impulse0 = Vector2( 0, 200 )

[node name="Terra" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( -288, 160 )
mass = 1.5
impulse0 = Vector2( 500, 500 )
texture = ExtResource( 5 )
moons_count = 3

[node name="Efisto" parent="Bodies" index="1" instance=ExtResource( 2 )]
position = Vector2( 0, -192 )
mass = 0.5
impulse0 = Vector2( -800, 0 )
texture = ExtResource( 3 )

[node name="Label" parent="HUD/Opening" index="0"]
text = "
That Earth-like planet is where
the planets federation
head quarters reside.

Get rid of them and we'll
finally be free!"
