[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Universe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/NeutralMoon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/saturn.png" type="Texture" id=3]
[ext_resource path="res://Game/BlackHole.tscn" type="PackedScene" id=4]

[node name="Level" instance=ExtResource( 1 )]
current_level = 17
asteroids_offset = 150

[node name="Moon" parent="." index="3"]
position = Vector2( 448, 96 )
impulse0 = Vector2( -800, -200 )

[node name="Saturn" parent="Bodies" index="0" instance=ExtResource( 2 )]
position = Vector2( 448, -136 )
impulse0 = Vector2( -1000, 0 )
texture = ExtResource( 3 )
moons_max_offset = 0

[node name="BlackHole" parent="BlackHoles" index="0"]
position = Vector2( 448, 0 )

[node name="LittleBlackHole" parent="BlackHoles" index="1" instance=ExtResource( 4 )]
position = Vector2( -448, 328 )
mass = 0.5

[node name="Label" parent="HUD/Opening" index="0"]
text = "
Are there two black holes!?"
